CLIENT_ID = "3ad6dc280af948e8a70198f61d4365d6"
CLIENT_SECRET = "a2aa050d04ca478096b023253ebe5ac5"
CLOUDAMQP_URL = "amqp://wjtbgpmr:mNxIgCcDmFkcJmZnrJl-pJzf64xnYWLX@elephant.rmq.cloudamqp.com/wjtbgpmr"
PORT = "8000"
REDIRECT_URI = "https://spotifynoiseinjection.herokuapp.com/callback"